FiaMedKnuff/GamePage.xaml

<Page
    x:Class="FiaMedKnuff.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FiaMedKnuff"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource StandardOrange}">

    <Page.Resources>
        <Style x:Key="ButtonStyleDie" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" Background="{TemplateBinding Background}" BackgroundSizing="{TemplateBinding BackgroundSizing}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" CornerRadius="{TemplateBinding CornerRadius}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"></ColumnDefinition>
            <ColumnDefinition MinWidth="1000"></ColumnDefinition>
            <ColumnDefinition Width="280"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Width="270" Height="75" Content="Nytt Spel" Background="{StaticResource OrangeButton}" BorderBrush="Black" BorderThickness="5" CornerRadius="15" FontSize="40" FontFamily="Inconsolata" HorizontalAlignment="Left" Margin="10,10,0,0" Click="NyttSpelBtn_Click" Style="{StaticResource ButtonStyleFixOrangeGlobal}" Foreground="{StaticResource StandardText}"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Button Opacity="0.5" Name="SettingsBtn" Width="75" Height="75" Background="White" BorderBrush="Black" BorderThickness="5" CornerRadius="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="SettingsBtn_Click" Style="{StaticResource ButtonStyleFixWhiteGlobal}">
                <Image Width="65" Height="65" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/gear-icon-png-2221.png"/>
            </Button>
            <Button Name="RulesBtn" Content="?" Width="75" Height="75" Background="{StaticResource WhiteButton}" FontSize="50" FontFamily="Inconsolata" FontWeight="Bold" BorderBrush="Black" BorderThickness="5" CornerRadius="15" HorizontalAlignment="Right" Margin="0,10,10,0" Click="RulesBtn_Click" Style="{StaticResource ButtonStyleFixWhiteGlobal}" Foreground="{StaticResource StandardText}"/> 
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Gråa bitar -->
            <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">
                <!-- TODO: Put pawns here -->
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left">
                <!-- TODO: Put pawns here -->
            </StackPanel>
            <!-- InfoBox -->
            <Grid Grid.Column="1" Grid.Row="1" Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid BorderThickness="5" BorderBrush="Black" Grid.Column="0" CornerRadius="5" Background="White" Margin="10">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">                       
                        <TextBlock x:Name="DieTextBlock" Foreground="{StaticResource StandardText}" TextWrapping="Wrap" Text="Press the die button" FontSize="30" FontFamily="Inconsolata"/>
                    </Grid>
                </Grid>
                <!-- Die -->
                <Grid Grid.Column="1" Width="60" Height="60" Background="Transparent" Margin="10">
                    <Button Style="{StaticResource ButtonStyleDie}" x:Name="DieButton" Content="" Width="50" Height="50" Margin="0,0,0,0" Click="DieButton_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Assets/Die/Die1.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
            <!-- Game board -->
            <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Style="{StaticResource CommonBorder}">
                    <Grid>
                        <Viewbox Stretch="Uniform">
                            <Grid Background="White" MinWidth="100" MinHeight="100" HorizontalAlignment="Center">
                            </Grid>
                        </Viewbox>
                        <!-- Board content -->
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="30">
                            <!-- Spaces -->
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Center tile -->
                                <local:TileControl Space="0" SpaceType="Center" Grid.Column="5" Grid.Row="5"/>

                                <!-- Surrounding tiles -->
                                <local:TileControl Space="0" Grid.Column="4" Grid.Row="0"/>
                                <local:TileControl Space="1" Grid.Column="5" Grid.Row="0"/>
                                <local:TileControl Space="2" Grid.Column="6" Grid.Row="0" BackgroundColor="{StaticResource RedTeam}"/>
                                <local:TileControl Space="3" Grid.Column="6" Grid.Row="1"/>
                                <local:TileControl Space="4" Grid.Column="6" Grid.Row="2"/>
                                <local:TileControl Space="5" Grid.Column="6" Grid.Row="3"/>
                                <local:TileControl Space="6" Grid.Column="6" Grid.Row="4"/>
                                <local:TileControl Space="7" Grid.Column="7" Grid.Row="4"/>
                                <local:TileControl Space="8" Grid.Column="8" Grid.Row="4"/>
                                <local:TileControl Space="9" Grid.Column="9" Grid.Row="4"/>
                                <local:TileControl Space="10" Grid.Column="10" Grid.Row="4"/>
                                <local:TileControl Space="11" Grid.Column="10" Grid.Row="5"/>
                                <local:TileControl Space="12" Grid.Column="10" Grid.Row="6" BackgroundColor="{StaticResource YellowTeam}"/>
                                <local:TileControl Space="13" Grid.Column="9" Grid.Row="6"/>
                                <local:TileControl Space="14" Grid.Column="8" Grid.Row="6"/>
                                <local:TileControl Space="15" Grid.Column="7" Grid.Row="6"/>
                                <local:TileControl Space="16" Grid.Column="6" Grid.Row="6"/>
                                <local:TileControl Space="17" Grid.Column="6" Grid.Row="7"/>
                                <local:TileControl Space="18" Grid.Column="6" Grid.Row="8"/>
                                <local:TileControl Space="19" Grid.Column="6" Grid.Row="9"/>
                                <local:TileControl Space="20" Grid.Column="6" Grid.Row="10"/>
                                <local:TileControl Space="21" Grid.Column="5" Grid.Row="10"/>
                                <local:TileControl Space="22" Grid.Column="4" Grid.Row="10" BackgroundColor="{StaticResource GreenTeam}"/>
                                <local:TileControl Space="23" Grid.Column="4" Grid.Row="9"/>
                                <local:TileControl Space="24" Grid.Column="4" Grid.Row="8"/>
                                <local:TileControl Space="25" Grid.Column="4" Grid.Row="7"/>
                                <local:TileControl Space="26" Grid.Column="4" Grid.Row="6"/>
                                <local:TileControl Space="27" Grid.Column="3" Grid.Row="6"/>
                                <local:TileControl Space="28" Grid.Column="2" Grid.Row="6"/>
                                <local:TileControl Space="29" Grid.Column="1" Grid.Row="6"/>
                                <local:TileControl Space="30" Grid.Column="0" Grid.Row="6"/>
                                <local:TileControl Space="31" Grid.Column="0" Grid.Row="5"/>
                                <local:TileControl Space="32" Grid.Column="0" Grid.Row="4" BackgroundColor="{StaticResource BlueTeam}"/>
                                <local:TileControl Space="33" Grid.Column="1" Grid.Row="4"/>
                                <local:TileControl Space="34" Grid.Column="2" Grid.Row="4"/>
                                <local:TileControl Space="35" Grid.Column="3" Grid.Row="4"/>
                                <local:TileControl Space="36" Grid.Column="4" Grid.Row="4"/>
                                <local:TileControl Space="37" Grid.Column="4" Grid.Row="3"/>
                                <local:TileControl Space="38" Grid.Column="4" Grid.Row="2"/>
                                <local:TileControl Space="39" Grid.Column="4" Grid.Row="1"/>
                                
                                <!-- Color tiles -->
                                <!-- Red team -->
                                <local:TileControl Space="0" SpaceType="TowardsCenter" Grid.Column="5" Grid.Row="1" BackgroundColor="{StaticResource RedTeam}"/>
                                <local:TileControl Space="1" SpaceType="TowardsCenter" Grid.Column="5" Grid.Row="2" BackgroundColor="{StaticResource RedTeam}"/>
                                <local:TileControl Space="2" SpaceType="TowardsCenter" Grid.Column="5" Grid.Row="3" BackgroundColor="{StaticResource RedTeam}"/>
                                <local:TileControl Space="3" SpaceType="TowardsCenter" Grid.Column="5" Grid.Row="4" BackgroundColor="{StaticResource RedTeam}"/>
                                <!-- Yellow team -->
                                <local:TileControl Space="4" SpaceType="TowardsCenter" Grid.Column="9" Grid.Row="5" BackgroundColor="{StaticResource YellowTeam}"/>
                                <local:TileControl Space="5" SpaceType="TowardsCenter" Grid.Column="8" Grid.Row="5" BackgroundColor="{StaticResource YellowTeam}"/>
                                <local:TileControl Space="6" SpaceType="TowardsCenter" Grid.Column="7" Grid.Row="5" BackgroundColor="{StaticResource YellowTeam}"/>
                                <local:TileControl Space="7" SpaceType="TowardsCenter" Grid.Column="6" Grid.Row="5" BackgroundColor="{StaticResource YellowTeam}"/>
                                <!-- Green team -->
                                <local:TileControl Space="8" SpaceType="TowardsCenter" Grid.Column="5" Grid.Row="9" BackgroundColor="{StaticResource GreenTeam}"/>
                                <local:TileControl Space="9" SpaceType="TowardsCenter" Grid.Column="5" Grid.Row="8" BackgroundColor="{StaticResource GreenTeam}"/>
                                <local:TileControl Space="10" SpaceType="TowardsCenter" Grid.Column="5" Grid.Row="7" BackgroundColor="{StaticResource GreenTeam}"/>
                                <local:TileControl Space="11" SpaceType="TowardsCenter" Grid.Column="5" Grid.Row="6" BackgroundColor="{StaticResource GreenTeam}"/>
                                <!-- Blue team -->
                                <local:TileControl ImageSource="/Assets/Pawn.png"  Space="12" SpaceType="TowardsCenter" Grid.Column="1" Grid.Row="5" BackgroundColor="{StaticResource BlueTeam}"/>
                                <local:TileControl Space="13" SpaceType="TowardsCenter" Grid.Column="2" Grid.Row="5" BackgroundColor="{StaticResource BlueTeam}"/>
                                <local:TileControl Space="14" SpaceType="TowardsCenter" Grid.Column="3" Grid.Row="5" BackgroundColor="{StaticResource BlueTeam}"/>
                                <local:TileControl Space="15" SpaceType="TowardsCenter" Grid.Column="4" Grid.Row="5" BackgroundColor="{StaticResource BlueTeam}"/>
                                
                                <!-- Team circles -->
                                <!-- Red -->
                                <Border Grid.Column="8" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="{StaticResource RedTeam}" BorderThickness="5" CornerRadius="150">
                                    <Border BorderThickness="5" BorderBrush="{StaticResource Border}" Margin="5" Background="{StaticResource RedTeam}" CornerRadius="150">
                                        <Grid Padding="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <local:TileControl ImageVisibility="Visible" Space="0" SpaceType="Home" Grid.Column="0" Grid.Row="0"/>
                                            <local:TileControl ImageVisibility="Visible" Space="1" SpaceType="Home" Grid.Column="1" Grid.Row="0"/>
                                            <!-- Raden ovanför ska ha detta oxo: Loaded="TileControl_Loaded"-->
                                            <local:TileControl ImageVisibility="Visible" Space="2" SpaceType="Home" Grid.Column="0" Grid.Row="1"/>
                                            <local:TileControl ImageVisibility="Visible" Space="3" SpaceType="Home" Grid.Column="1" Grid.Row="1"/>

                                        </Grid>
                                    </Border>
                                </Border>

                                <!-- Yellow -->
                                <Border Grid.Column="8" Grid.Row="8" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="{StaticResource YellowTeam}" BorderThickness="5" CornerRadius="150">
                                    <Border BorderThickness="5" BorderBrush="{StaticResource Border}" Margin="5" Background="{StaticResource YellowTeam}" CornerRadius="150">
                                        <Grid Padding="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <local:TileControl Space="4" SpaceType="Home" Grid.Column="0" Grid.Row="0"/>
                                            <local:TileControl Space="5" SpaceType="Home" Grid.Column="1" Grid.Row="0"/>
                                            <local:TileControl Space="6" SpaceType="Home" Grid.Column="0" Grid.Row="1"/>
                                            <local:TileControl Space="7" SpaceType="Home" Grid.Column="1" Grid.Row="1"/>

                                        </Grid>
                                    </Border>
                                </Border>
                                
                                <!-- Green -->
                                <Border Grid.Row="8" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="{StaticResource GreenTeam}" BorderThickness="5" CornerRadius="150">
                                    <Border BorderThickness="5" BorderBrush="{StaticResource Border}" Margin="5" Background="{StaticResource GreenTeam}" CornerRadius="150">
                                        <Grid Padding="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <local:TileControl Space="8" SpaceType="Home" Grid.Column="0" Grid.Row="0"/>
                                            <local:TileControl Space="9" SpaceType="Home" Grid.Column="1" Grid.Row="0"/>
                                            <local:TileControl Space="10" SpaceType="Home" Grid.Column="0" Grid.Row="1"/>
                                            <local:TileControl Space="11" SpaceType="Home" Grid.Column="1" Grid.Row="1"/>

                                        </Grid>
                                    </Border>
                                </Border>

                                <!-- Blue -->
                                <Border Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="{StaticResource BlueTeam}" BorderThickness="5" CornerRadius="150">
                                    <Border BorderThickness="5" BorderBrush="{StaticResource Border}" Margin="5" Background="{StaticResource BlueTeam}" CornerRadius="150">
                                        <Grid Padding="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <local:TileControl Space="12" SpaceType="Home" Grid.Column="0" Grid.Row="0"/>
                                            <local:TileControl Space="13" SpaceType="Home" Grid.Column="1" Grid.Row="0"/>
                                            <local:TileControl Space="14" SpaceType="Home" Grid.Column="0" Grid.Row="1"/>
                                            <local:TileControl Space="15" SpaceType="Home" Grid.Column="1" Grid.Row="1"/>

                                        </Grid>
                                    </Border>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Popup Name="NewGameOptionsPopup" IsOpen="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsLightDismissEnabled="True">
            <Grid Name="NewGameOptionsPopupGrid" Background="#80000000" Tapped="PopupOutside_Tapped">
                <StackPanel>
                    <Grid Tapped="PopupInside_Tapped" Background="{StaticResource StandardOrange}" BorderBrush="Black" BorderThickness="5" Width="630" Height="800" Margin="645,105,645,105">
                        <Button Name="NewGameCloseBtn" Width="70" Height="70" HorizontalAlignment="Right" VerticalAlignment="Top" Content="x" Foreground="Red" Background="{StaticResource WhiteButton}" BorderBrush="Black" BorderThickness="5" CornerRadius="15" FontSize="50" Padding="0,0,2,0" FontFamily="Inconsolata" Margin="0,10,10,0" Click="CloseBtn_Click"/>
                        <TextBlock Width="200" Height="70" Text="Nytt Spel" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="45" FontFamily="Inconsolata" Margin="0,55,0,0"/>
                        <TextBlock Width="250" Height="70" Text="Din färg är:" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="45" FontFamily="Inconsolata" Margin="0,165,0,0"/>

                        <Grid BorderBrush="Black" BorderThickness="5" CornerRadius="15" Width="200" Height="200" Background="{StaticResource StandardWhite}">
                            <Image Width="150" Height="150" Source="/Assets/Pawns/RedPawn.png"/>
                        </Grid>

                        <Button Opacity="0.5" Width="270" Height="75" Content="Starta" Background="{StaticResource WhiteButton}" BorderBrush="Black" BorderThickness="5" CornerRadius="15" FontSize="40" FontFamily="Inconsolata" HorizontalAlignment="Center" Margin="0,500,0,0" Click="StartaBtn_Click" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Popup>

        <Popup Name="RulesPopup" IsOpen="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsLightDismissEnabled="True">
            <Grid Name="RulesPopupGrid" Background="#80000000" Tapped="PopupOutside_Tapped">
                <StackPanel>
                    <Grid Tapped="PopupInside_Tapped" Background="{StaticResource StandardOrange}" BorderBrush="Black" BorderThickness="5" Width="1030" Height="800" Margin="400,105,645,105">
                        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled"> 
                            <TextBlock Name="RulesText" Width="950" Text="Placeholder Text" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" FontFamily="Inconsolata" Margin="0,60,0,0"/>
                        </ScrollViewer>
                        <Button Name="RulesCloseBtn" Width="70" Height="70" HorizontalAlignment="Right" VerticalAlignment="Top" Content="x" Foreground="Red" Background="{StaticResource WhiteButton}" BorderBrush="Black" BorderThickness="5" CornerRadius="15" FontSize="50" Padding="0,0,2,0" FontFamily="Inconsolata" Margin="0,10,10,0" Click="CloseBtn_Click"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Popup>

        <Popup Name="DieResultDecisionPopup" IsOpen="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Background="#80000000">
                <StackPanel>
                    <Grid Background="{StaticResource StandardOrange}" BorderBrush="Black" BorderThickness="5" Width="1030" Height="800" Margin="400,105,645,105">
                        <TextBlock Name="DieDecisionText" Width="950" Text="Vill du flytta din pjäs till cirkel 1 eller cirkel 6?" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" FontFamily="Inconsolata" Margin="0,60,0,0"/>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="Position1Option" Width="270" Height="75" Content="Cirkel 1" Background="{StaticResource WhiteButton}" BorderBrush="Black" BorderThickness="5" CornerRadius="15" FontSize="40" FontFamily="Inconsolata" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,100,50" Click="Position1Option_Click"/>
                            <Button Name="Position6Option" Width="270" Height="75" Content="Cirkel 6" Background="{StaticResource WhiteButton}" BorderBrush="Black" BorderThickness="5" CornerRadius="15" FontSize="40" FontFamily="Inconsolata" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Click="Position6Option_Click"/>
                        </StackPanel>      
                        
                    </Grid>
                </StackPanel>
            </Grid>
        </Popup>

    </Grid>
</Page>
