FiaMedKnuff/GamePage.xaml

<Page
    x:Class="FiaMedKnuff.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FiaMedKnuff"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource StandardOrange}">

    <Page.Resources>
        <Style x:Key="ButtonStyleDie" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" Background="{TemplateBinding Background}" BackgroundSizing="{TemplateBinding BackgroundSizing}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" CornerRadius="{TemplateBinding CornerRadius}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="animateDirectionDown">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NewGameDialog" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1036"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="animateUpAndOut">
            <DoubleAnimation Duration="00:00:00" Storyboard.TargetName="NewGameDialog" To="5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NewGameDialog" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1045"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="-5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="animateDownRules">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RulesPopup" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1036"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="animateUpAndOutRules">
            <DoubleAnimation Duration="00:00:00" Storyboard.TargetName="RulesPopup" To="5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RulesPopup" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1045"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="-5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="ParentGrid" SizeChanged="ParentGrid_SizeChanged">
        <Grid>
            <Grid HorizontalAlignment="Center" Width="Auto" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Game Board and Pawn Slots -->
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <!-- Left Pawn Slots -->
                    <Grid Width="36">
                        <StackPanel VerticalAlignment="Top" Orientation="Vertical" x:Name="BlueSlots">
                            <Image Source="Assets/Pawns/PawnSlot.png"></Image>
                            <Image Source="Assets/Pawns/PawnSlot.png"></Image>
                            <Image Source="Assets/Pawns/PawnSlot.png"></Image>
                            <Image Source="Assets/Pawns/PawnSlot.png"></Image>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" x:Name="GreenSlots">
                            <Image Source="Assets/Pawns/PawnSlot.png"></Image>
                            <Image Source="Assets/Pawns/PawnSlot.png"></Image>
                            <Image Source="Assets/Pawns/PawnSlot.png"></Image>
                            <Image Source="Assets/Pawns/PawnSlot.png"></Image>
                        </StackPanel>
                    </Grid>
                    <!-- Game board -->
                    <Grid Width="Auto">
                        <Border Style="{StaticResource CommonBorder}">
                            <Viewbox Stretch="Uniform">
                                <!-- Board content -->
                                <Grid Background="White" Padding="30">
                                    <!-- Spaces -->
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="76"/>
                                            <ColumnDefinition Width="76"/>
                                            <ColumnDefinition Width="76"/>
                                            <ColumnDefinition Width="76"/>
                                            <ColumnDefinition Width="76"/>
                                            <ColumnDefinition Width="76"/>
                                            <ColumnDefinition Width="76"/>
                                            <ColumnDefinition Width="76"/>
                                            <ColumnDefinition Width="76"/>
                                            <ColumnDefinition Width="76"/>
                                            <ColumnDefinition Width="76"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="76"/>
                                            <RowDefinition Height="76"/>
                                            <RowDefinition Height="76"/>
                                            <RowDefinition Height="76"/>
                                            <RowDefinition Height="76"/>
                                            <RowDefinition Height="76"/>
                                            <RowDefinition Height="76"/>
                                            <RowDefinition Height="76"/>
                                            <RowDefinition Height="76"/>
                                            <RowDefinition Height="76"/>
                                            <RowDefinition Height="76"/>
                                        </Grid.RowDefinitions>

                                        <!-- Center tile -->
                                        <local:TileControl Space="0" SpaceType="Center" Grid.Column="5" Grid.Row="5"/>

                                        <!-- Surrounding tiles -->
                                        <local:TileControl Space="0" Grid.Column="4" Grid.Row="0"/>
                                        <local:TileControl Space="1" Grid.Column="5" Grid.Row="0"/>
                                        <local:TileControl Space="2" Grid.Column="6" Grid.Row="0" BackgroundColor="{StaticResource RedTeam}"/>
                                        <local:TileControl Space="3" Grid.Column="6" Grid.Row="1"/>
                                        <local:TileControl Space="4" Grid.Column="6" Grid.Row="2"/>
                                        <local:TileControl Space="5" Grid.Column="6" Grid.Row="3"/>
                                        <local:TileControl Space="6" Grid.Column="6" Grid.Row="4"/>
                                        <local:TileControl Space="7" Grid.Column="7" Grid.Row="4"/>
                                        <local:TileControl Space="8" Grid.Column="8" Grid.Row="4"/>
                                        <local:TileControl Space="9" Grid.Column="9" Grid.Row="4"/>
                                        <local:TileControl Space="10" Grid.Column="10" Grid.Row="4"/>
                                        <local:TileControl Space="11" Grid.Column="10" Grid.Row="5"/>
                                        <local:TileControl Space="12" Grid.Column="10" Grid.Row="6" BackgroundColor="{StaticResource YellowTeam}"/>
                                        <local:TileControl Space="13" Grid.Column="9" Grid.Row="6"/>
                                        <local:TileControl Space="14" Grid.Column="8" Grid.Row="6"/>
                                        <local:TileControl Space="15" Grid.Column="7" Grid.Row="6"/>
                                        <local:TileControl Space="16" Grid.Column="6" Grid.Row="6"/>
                                        <local:TileControl Space="17" Grid.Column="6" Grid.Row="7"/>
                                        <local:TileControl Space="18" Grid.Column="6" Grid.Row="8"/>
                                        <local:TileControl Space="19" Grid.Column="6" Grid.Row="9"/>
                                        <local:TileControl Space="20" Grid.Column="6" Grid.Row="10"/>
                                        <local:TileControl Space="21" Grid.Column="5" Grid.Row="10"/>
                                        <local:TileControl Space="22" Grid.Column="4" Grid.Row="10" BackgroundColor="{StaticResource GreenTeam}"/>
                                        <local:TileControl Space="23" Grid.Column="4" Grid.Row="9"/>
                                        <local:TileControl Space="24" Grid.Column="4" Grid.Row="8"/>
                                        <local:TileControl Space="25" Grid.Column="4" Grid.Row="7"/>
                                        <local:TileControl Space="26" Grid.Column="4" Grid.Row="6"/>
                                        <local:TileControl Space="27" Grid.Column="3" Grid.Row="6"/>
                                        <local:TileControl Space="28" Grid.Column="2" Grid.Row="6"/>
                                        <local:TileControl Space="29" Grid.Column="1" Grid.Row="6"/>
                                        <local:TileControl Space="30" Grid.Column="0" Grid.Row="6"/>
                                        <local:TileControl Space="31" Grid.Column="0" Grid.Row="5"/>
                                        <local:TileControl Space="32" Grid.Column="0" Grid.Row="4" BackgroundColor="{StaticResource BlueTeam}"/>
                                        <local:TileControl Space="33" Grid.Column="1" Grid.Row="4"/>
                                        <local:TileControl Space="34" Grid.Column="2" Grid.Row="4"/>
                                        <local:TileControl Space="35" Grid.Column="3" Grid.Row="4"/>
                                        <local:TileControl Space="36" Grid.Column="4" Grid.Row="4"/>
                                        <local:TileControl Space="37" Grid.Column="4" Grid.Row="3"/>
                                        <local:TileControl Space="38" Grid.Column="4" Grid.Row="2"/>
                                        <local:TileControl Space="39" Grid.Column="4" Grid.Row="1"/>

                                        <!-- Color tiles -->
                                        <!-- Red team -->
                                        <local:TileControl Space="0" SpaceType="TowardsCenter" Grid.Column="5" Grid.Row="1" BackgroundColor="{StaticResource RedTeam}"/>
                                        <local:TileControl Space="1" SpaceType="TowardsCenter" Grid.Column="5" Grid.Row="2" BackgroundColor="{StaticResource RedTeam}"/>
                                        <local:TileControl Space="2" SpaceType="TowardsCenter" Grid.Column="5" Grid.Row="3" BackgroundColor="{StaticResource RedTeam}"/>
                                        <local:TileControl Space="3" SpaceType="TowardsCenter" Grid.Column="5" Grid.Row="4" BackgroundColor="{StaticResource RedTeam}"/>
                                        <!-- Yellow team -->
                                        <local:TileControl Space="4" SpaceType="TowardsCenter" Grid.Column="9" Grid.Row="5" BackgroundColor="{StaticResource YellowTeam}"/>
                                        <local:TileControl Space="5" SpaceType="TowardsCenter" Grid.Column="8" Grid.Row="5" BackgroundColor="{StaticResource YellowTeam}"/>
                                        <local:TileControl Space="6" SpaceType="TowardsCenter" Grid.Column="7" Grid.Row="5" BackgroundColor="{StaticResource YellowTeam}"/>
                                        <local:TileControl Space="7" SpaceType="TowardsCenter" Grid.Column="6" Grid.Row="5" BackgroundColor="{StaticResource YellowTeam}"/>
                                        <!-- Green team -->
                                        <local:TileControl Space="8" SpaceType="TowardsCenter" Grid.Column="5" Grid.Row="9" BackgroundColor="{StaticResource GreenTeam}"/>
                                        <local:TileControl Space="9" SpaceType="TowardsCenter" Grid.Column="5" Grid.Row="8" BackgroundColor="{StaticResource GreenTeam}"/>
                                        <local:TileControl Space="10" SpaceType="TowardsCenter" Grid.Column="5" Grid.Row="7" BackgroundColor="{StaticResource GreenTeam}"/>
                                        <local:TileControl Space="11" SpaceType="TowardsCenter" Grid.Column="5" Grid.Row="6" BackgroundColor="{StaticResource GreenTeam}"/>
                                        <!-- Blue team -->
                                        <local:TileControl ImageSource="/Assets/Pawn.png"  Space="12" SpaceType="TowardsCenter" Grid.Column="1" Grid.Row="5" BackgroundColor="{StaticResource BlueTeam}"/>
                                        <local:TileControl Space="13" SpaceType="TowardsCenter" Grid.Column="2" Grid.Row="5" BackgroundColor="{StaticResource BlueTeam}"/>
                                        <local:TileControl Space="14" SpaceType="TowardsCenter" Grid.Column="3" Grid.Row="5" BackgroundColor="{StaticResource BlueTeam}"/>
                                        <local:TileControl Space="15" SpaceType="TowardsCenter" Grid.Column="4" Grid.Row="5" BackgroundColor="{StaticResource BlueTeam}"/>

                                        <!-- Team circles -->
                                        <!-- Red -->
                                        <Border x:Name="RedBorder" Grid.Column="8" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="{StaticResource StandardWhite}" BorderThickness="5" CornerRadius="150">
                                            <Border BorderThickness="5" BorderBrush="{StaticResource Border}" Margin="5" Background="{StaticResource RedTeam}" CornerRadius="150">
                                                <Grid Padding="20">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <local:TileControl ImageVisibility="Visible" Space="0" SpaceType="Home" Grid.Column="0" Grid.Row="0"/>
                                                    <local:TileControl ImageVisibility="Visible" Space="1" SpaceType="Home" Grid.Column="1" Grid.Row="0"/>
                                                    <!-- Raden ovanför ska ha detta oxo: Loaded="TileControl_Loaded"-->
                                                    <local:TileControl ImageVisibility="Visible" Space="2" SpaceType="Home" Grid.Column="0" Grid.Row="1"/>
                                                    <local:TileControl ImageVisibility="Visible" Space="3" SpaceType="Home" Grid.Column="1" Grid.Row="1"/>

                                                </Grid>
                                            </Border>
                                        </Border>

                                        <!-- Yellow -->
                                        <Border x:Name="YellowBorder" Grid.Column="8" Grid.Row="8" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="{StaticResource StandardWhite}" BorderThickness="5" CornerRadius="150">
                                            <Border BorderThickness="5" BorderBrush="{StaticResource Border}" Margin="5" Background="{StaticResource YellowTeam}" CornerRadius="150">
                                                <Grid Padding="20">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <local:TileControl Space="4" SpaceType="Home" Grid.Column="0" Grid.Row="0"/>
                                                    <local:TileControl Space="5" SpaceType="Home" Grid.Column="1" Grid.Row="0"/>
                                                    <local:TileControl Space="6" SpaceType="Home" Grid.Column="0" Grid.Row="1"/>
                                                    <local:TileControl Space="7" SpaceType="Home" Grid.Column="1" Grid.Row="1"/>

                                                </Grid>
                                            </Border>
                                        </Border>

                                        <!-- Green -->
                                        <Border x:Name="GreenBorder" Grid.Row="8" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="{StaticResource StandardWhite}" BorderThickness="5" CornerRadius="150">
                                            <Border BorderThickness="5" BorderBrush="{StaticResource Border}" Margin="5" Background="{StaticResource GreenTeam}" CornerRadius="150">
                                                <Grid Padding="20">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <local:TileControl Space="8" SpaceType="Home" Grid.Column="0" Grid.Row="0"/>
                                                    <local:TileControl Space="9" SpaceType="Home" Grid.Column="1" Grid.Row="0"/>
                                                    <local:TileControl Space="10" SpaceType="Home" Grid.Column="0" Grid.Row="1"/>
                                                    <local:TileControl Space="11" SpaceType="Home" Grid.Column="1" Grid.Row="1"/>

                                                </Grid>
                                            </Border>
                                        </Border>

                                        <!-- Blue -->
                                        <Border x:Name="BlueBorder" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="{StaticResource StandardWhite}" BorderThickness="5" CornerRadius="150">
                                            <Border BorderThickness="5" BorderBrush="{StaticResource Border}" Margin="5" Background="{StaticResource BlueTeam}" CornerRadius="150">
                                                <Grid Padding="20">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <local:TileControl Space="12" SpaceType="Home" Grid.Column="0" Grid.Row="0"/>
                                                    <local:TileControl Space="13" SpaceType="Home" Grid.Column="1" Grid.Row="0"/>
                                                    <local:TileControl Space="14" SpaceType="Home" Grid.Column="0" Grid.Row="1"/>
                                                    <local:TileControl Space="15" SpaceType="Home" Grid.Column="1" Grid.Row="1"/>

                                                </Grid>
                                            </Border>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Viewbox>
                        </Border>
                    </Grid>
                    <!-- Right Pawn Slots -->
                    <Grid Width="36">
                        <StackPanel VerticalAlignment="Top" Orientation="Vertical" x:Name="RedSlots">
                            <Image Source="Assets/Pawns/PawnSlot.png"></Image>
                            <Image Source="Assets/Pawns/PawnSlot.png"></Image>
                            <Image Source="Assets/Pawns/PawnSlot.png"></Image>
                            <Image Source="Assets/Pawns/PawnSlot.png"></Image>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" x:Name="YellowSlots">
                            <Image Source="Assets/Pawns/PawnSlot.png"></Image>
                            <Image Source="Assets/Pawns/PawnSlot.png"></Image>
                            <Image Source="Assets/Pawns/PawnSlot.png"></Image>
                            <Image Source="Assets/Pawns/PawnSlot.png"></Image>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <!-- ...End of game board -->

                <!-- InfoBox and Die-->
                <StackPanel Grid.Row="1" Orientation="Horizontal" Height="100" Padding="0, 10">
                    <!-- Info Box -->
                    <Grid BorderThickness="5" BorderBrush="Black" CornerRadius="5" Background="White" Width="450" Padding="10, 0">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock x:Name="DieTextBlock" Foreground="{StaticResource StandardText}" TextWrapping="Wrap" Text="Tryck på tärningen" FontSize="30" FontFamily="Inconsolata"/>
                        </Grid>
                    </Grid>
                    <!-- Die -->
                    <Grid Width="70" Height="70" Background="Transparent" Margin="10, 0, 0, 0">
                        <Border x:Name="dieBtnBorder" BorderThickness="4" BorderBrush="Yellow" Background="White" Width="60" Height="60" CornerRadius="10" HorizontalAlignment="Center"/>
                        <Button Style="{StaticResource ButtonStyleDie}" x:Name="DieButton" HorizontalAlignment="Center" Content="" Width="50" Height="50" Click="DieButton_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Die/Die1.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Width="200" Height="70" Content="Nytt Spel" Background="{StaticResource OrangeButton}" BorderBrush="Black" BorderThickness="5" CornerRadius="15" FontSize="30" FontFamily="Inconsolata" Margin="10,10,0,0" Click="NyttSpelBtn_Click" Style="{StaticResource ButtonStyleFixOrangeGlobal}" Foreground="{StaticResource StandardText}"/>
                <Border BorderThickness="5" BorderBrush="Black" Height="300" Width="200" Margin="10" CornerRadius="20" x:Name="CheatPanel" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" Background="LightSalmon" >
                        <TextBlock FontSize="20" HorizontalAlignment="Center">Cheat Menu 2000</TextBlock>
                        <TextBlock>Force next die rolls:</TextBlock>
                        <TextBox Name="RollsCheatBox" TextChanged="RollsCheatBox_TextChanged"></TextBox>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                <Button Opacity="0.5" Name="SettingsBtn" Width="75" Height="75" Background="White" BorderBrush="Black" BorderThickness="5" CornerRadius="15" Margin="0,0,0,10" Click="SettingsBtn_Click" Style="{StaticResource ButtonStyleFixWhiteGlobal}">
                    <Image Width="45" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/cogwheel_83806.png" />
                </Button>
                <Button Name="RulesBtn" Content="?" Width="75" Height="75" Background="{StaticResource WhiteButton}" FontSize="50" FontFamily="Inconsolata" FontWeight="Bold" BorderBrush="Black" BorderThickness="5" CornerRadius="15" Click="RulesBtn_Click" Style="{StaticResource ButtonStyleFixWhiteGlobal}" Foreground="{StaticResource StandardText}"/>
            </StackPanel>

            <!-- Popups -->

            <Popup Name="DieResultDecisionPopup" IsOpen="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Background="#80000000" x:Name="DieResultDecisionPopupBackground">
                    <Grid Background="{StaticResource StandardOrange}" BorderBrush="Black" BorderThickness="5" Width="1030" Height="800" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Name="DieDecisionText" Width="950" Text="Vill du flytta din pjäs till cirkel 1 eller cirkel 6?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontFamily="Inconsolata" Margin="10,0,0,0"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="Position1Option" Width="270" Height="75" Content="Cirkel 1" Background="{StaticResource WhiteButton}" BorderBrush="Black" BorderThickness="5" CornerRadius="15" FontSize="40" FontFamily="Inconsolata" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,100,50" Click="Position1Option_Click" Style="{StaticResource ButtonStyleFixWhiteGlobal}" Foreground="{StaticResource StandardText}"/>
                            <Button Name="Position6Option" Width="270" Height="75" Content="Cirkel 6" Background="{StaticResource WhiteButton}" BorderBrush="Black" BorderThickness="5" CornerRadius="15" FontSize="40" FontFamily="Inconsolata" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Click="Position6Option_Click" Style="{StaticResource ButtonStyleFixWhiteGlobal}" Foreground="{StaticResource StandardText}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Popup>

            <Popup x:Name="RollDiePopup" IsOpen="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Background="#80000000" x:Name="DieAnimationPopupBackground">
                    <Grid Background="{StaticResource StandardOrange}" BorderBrush="Black" BorderThickness="5" Width="700" Height="450" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="ms-appx:///Assets/Die/DieAnimation2.gif" Stretch="None"/>

                    </Grid>
                </Grid>
            </Popup>

        </Grid>

        <!-- Animation Dialogs -->

        <Grid Background="#80000000" x:Name="NewGameDialog" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="1500" Margin="0,-1040,0,1040">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Background="{StaticResource StandardOrange}" BorderBrush="Black" BorderThickness="5">
                <Button  x:Name="NewGameCloseBtn" Width="70" Height="70" HorizontalAlignment="Right" VerticalAlignment="Top" Content="x" Foreground="Red" Background="{StaticResource WhiteButton}" BorderBrush="Black" BorderThickness="5" CornerRadius="15" FontSize="50" Padding="0,0,2,0" FontFamily="Inconsolata" Margin="0,10,10,0" Click="CloseBtn_Click" Style="{StaticResource ButtonStyleFixWhiteGlobal}"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Width="200" Height="70" Margin="30" Text="Nytt Spel" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="45" FontFamily="Inconsolata" Foreground="{StaticResource StandardText}"/>
                    <TextBlock Width="250" Height="70" Text="Din färg är:" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="45" FontFamily="Inconsolata" Foreground="{StaticResource StandardText}"/>

                    <Grid BorderBrush="Black" BorderThickness="5" CornerRadius="15" Width="200" Height="200" Background="{StaticResource StandardWhite}">
                        <Image Width="150" Height="150" Source="/Assets/Pawns/RedPawn.png"/>
                    </Grid>
                    <Button Width="270" Height="75" Margin="30" Content="Starta" Background="{StaticResource WhiteButton}" BorderBrush="Black" BorderThickness="5" CornerRadius="15" FontSize="40" FontFamily="Inconsolata" HorizontalAlignment="Center" Click="StartaBtn_Click" Style="{StaticResource ButtonStyleFixWhiteGlobal}" Foreground="{StaticResource StandardText}"/>
                </StackPanel>
            </Grid>
        </Grid>


        <Grid Name="RulesPopup"  Background="#80000000" Margin="0,-1040,0,1040" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Grid Background="{StaticResource StandardOrange}" BorderBrush="Black" BorderThickness="5" Height="800" HorizontalAlignment="Center">
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                    <TextBlock Name="RulesText" Text="Rules Text" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28" FontFamily="Inconsolata" Margin="10,60,0,0" Foreground="{StaticResource StandardText}"/>
                </ScrollViewer>
                <Button RightTapped="RulesCloseBtn_RightTapped" Name="RulesCloseBtn" Width="70" Height="70" HorizontalAlignment="Right" VerticalAlignment="Top" Content="x" Foreground="Red" Background="{StaticResource WhiteButton}" BorderBrush="Black" BorderThickness="5" CornerRadius="15" FontSize="50" Padding="0,0,2,0" FontFamily="Inconsolata" Margin="0,10,10,0" Click="CloseBtn_Click" Style="{StaticResource ButtonStyleFixWhiteGlobal}"/>
            </Grid>
        </Grid>


    </Grid>
</Page>
