FiaMedKnuff/ResultatPage.xaml

<Page
    x:Class="FiaMedKnuff.ResultatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FiaMedKnuff"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <TextBlock Text="Din text här" 
                       Foreground="Black" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                        FontSize="20" />
            <Image Height="100" Width="100" Source="/Assets/pawn_2.png"/>
        </Grid>
        
        <Border Background="OrangeRed" 
                CornerRadius="20" Margin="535,115,410,150">
            
                <Grid>
                    
                 <!-- Innehållet i din ruta kan gå här -->
                 <Rectangle Fill= "White"  RadiusX="40"  RadiusY="40" Width="300" Height="300" Margin="130,145,125,290" />
                 <TextBlock Text="din text här"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                     FontSize="40"/>
                <Image HorizontalAlignment="Left" Height="100" Margin="-310,145,0,0" VerticalAlignment="Top" Width="100"/>
            </Grid>
        </Border>

    </Grid>
</Page>
