FiaMedKnuff/ResultatPage.xaml

<Page
    x:Class="FiaMedKnuff.ResultatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FiaMedKnuff"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White" >


        <Border Background="{StaticResource StandardOrange}"
                CornerRadius="5" BorderThickness="5" BorderBrush="Black" Width="630" Height="870">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="Resultat"  FontSize="40" FontWeight="Black" 
            HorizontalAlignment="Center" VerticalAlignment="Top"  Padding="50"/>

                <!-- Innehållet i din ruta kan gå här -->
                <Border  CornerRadius="35" BorderThickness="5" BorderBrush="Black" Width="300" Height="300">
                    <StackPanel  Background="White" CornerRadius="15">
                        <Image Height="100" Width="100" Source="/Assets/Crown.png" />
                        <Image Height="100" Width="100"  Source="/Assets/Pawns/RedPawn.png"/>
                        <TextBlock Text="Röd har vunnit spelet!"
        
                        Foreground="Black"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         FontSize="30" FontWeight="Bold" Width="300"
                        TextWrapping="Wrap"
                        TextAlignment="Center"/>

                    </StackPanel>
                </Border>


                <Line X1="0" Y1="80" X2="400" Y2="80" Margin="5" 
                    Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center"/>
                <Button Name="bt_tillbaka"  Content="Tillbaka till start" Width="300"  Height="80" Margin="60"
                 FontSize="30" Click="Button_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
