FiaMedKnuff/TileControl.xaml

<UserControl
    x:Class="FiaMedKnuff.TileControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FiaMedKnuff"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="64"
    d:DesignWidth="64"
    Loaded="UserControl_Loaded">

    <!-- Properties:
            - BackgroundColor,
            - ImageSource,
            - ImageVisibility
    -->
    <Border Style="{StaticResource TileBorder}"
            Background="{x:Bind BackgroundColor, Mode=OneWay}"
            Margin="2"
            Tapped="Border_Tapped"
            PointerEntered="Border_PointerEntered"
            PointerExited="Border_PointerExited">
        <Grid>
            <Grid Opacity="{x:Bind HighlightingOpacity, Mode=OneWay}">
                <Border BorderBrush="#F990FF" BorderThickness="6" CornerRadius="150" Opacity="0.5">
                </Border>
                <Border BorderBrush="#F990FF" BorderThickness="15" CornerRadius="150" Opacity="0.5">
                </Border>
            </Grid>
            <Image Source="{x:Bind ImageSource, Mode=OneWay}"
Visibility="{x:Bind ImageVisibility, Mode=OneWay}"/>
            <Image Source="{x:Bind HighlightImageSource, Mode=OneWay}" Opacity="{x:Bind HighlightImageOpacity, Mode=OneWay}"/>
        </Grid>
        
    </Border>
</UserControl>
